VITE_SUPABASE_URL=https://kdkpwqhjkxufnexmumay.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtka3B3cWhqa3h1Zm5leG11bWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NzcwNTgsImV4cCI6MjA4MTM1MzA1OH0.XBK9De_3lXfXrIChtnsTetEUfYDW3_5lGDQ6VgE2jMg
